

2 : Діагностика                 0
3 : Мануальна терапія           0
4 : Суха витяжка
5 : Механічний масаж            0
6 : Ручний масаж
7 : Ультразвук                  0
8 : Магніто-терапія             0
9 : Ударно-хвильова терапія
10 : Пресо-терапія              0
11 : Інфра-червона сауна        0
12 : Тепловізор                 0
13 : Вигрівання
14 : Лазер                      0
15 : HiTop-терапія
16 : Hilt-терапія               0
17 : Підводна витяжка           2
18 : Локальна кріо-терапія      1 -----------------------------------
19 : Електро-терапія            3
20 : Гідро-масаж                2
21 : MLS                        0
22 : УЗ діагностика             0
23 : ЕКГ                        0
24 : Тритон
25 : Озономатік
26 : Пасивна кінезотерапія
27 : Прицільна уд.-хв. терапія        0
28 : Редкорд
29 : Механотерапія плечового суглобу  0
30 : Механотерапія ліктьового суглобу  0
31 : Механотерапія кульшового суглобу  0
32 : Механотерапія колінного суглобу   0
33 : Пропріорецептивна нейром'язова фасилітація   0


-------------------   1   -------------------

18 : Локальна кріо-терапія
               +
9 : Ударно-хвильова терапія


 -------------------- 2 ----------------------
20 : Гідро-масаж
25 : Озономатік
17 : Підводна витяжка
15 : HiTop-терапія

--------------------- 3  -------------  13,19,26,28
28 : Редкорд
26 : Пасивна кінезотерапія
19 : Електро-терапія

--------------------  4 -----------
6 : Ручний масаж


-----------------------  5 -------------

24 : Тритон
4 : Суха витяжка 












-------------------   1   -------------------    або    ---------  1 -------------

18 : Локальна кріо-терапія                               13 : Вигрівання
               +                                               +
9 : Ударно-хвильова терапія                           9 : Ударно-хвильова терапія


 -------------------- 2 ----------          або   -----------------2 -----------------
20 : Гідро-масаж                                   24 : Тритон
25 : Озономатік                                    4 : Суха витяжка
17 : Підводна витяжка
15 : HiTop-терапія

----------------------------------------- 3  -----------------------------------
13 : Вигрівання
-----------------------------------  4 --------------------------------------
28 : Редкорд
26 : Пасивна кінезотерапія
19 : Електро-терапія


----------------------------------  5 -----------------------------------------
6 : Ручний масаж







