
Для облегчения реализации фронт-енда  я создал фейковую базу данных на хардкоде.
Файл  DataStorage.java.
Все реквесты работают на этом фейке и для проверки нужно опираться на эти данные.

 1. Персоны.

 Список всех персон соттветствует  лист


    List<Person> persons = new LinkedList<>( Arrays.asList(
            new Person(1,"Ivan",  "Ivanov"),
            new Person(2,"Petr",  "Petrov"),
            new Person(3,"Sidor", "Sidorovich",  "Sidorini", "050-0000000", "Herza",
                    "Holovna str., 5", true, LocalDate.now().minusYears(38).minusDays(20)),
            new Person(4,"Sasha", "Sashin"),
            new Person(5,"vasa",  "vasin"),
            new Person(6,"pasha", "pashin"),
            new Person(7,"ilia",  "Ivlev"),
            new Person(8,"Barak ",  "Obama"),
            new Person(9,"Benedict ",  "Ivanov")
    ));

    реквесты по нему

    1.1. ALL_PERSONS

    http://localhost:8088/api/person/list

 Возвращает их всех в респонс-бади как список джйсонов.

   1.2  GET_PETROV

   http://localhost:8088/api/person/get/2

   Возвращает персону с кодом 2,  это Петров

   1.3  POST_PERSON

   http://localhost:8088/api/person/create

   Request body :
   {
   "id": 10,
   "firstName": "Donald",
   "patronymic": "Fredovich",
   "lastName": "Trump",
   "cellPhone": null,
   "town": "Washington",
   "address": "White House, 1",
   "gender": true,
   "dateOfBirth": "1940-07-09"
   }

   Постит в список персон нового пасажира.

    1.4 UPDATE_PETROV
    POST http://localhost:8088/api/person/update/2
    {
    "id": 2,
    "firstName": "Petr",
    "patronymic": "Petrovich",
    "lastName": "Petrov",
    "cellPhone": "050-456-67-67",
    "town": "Rutka",
    "address": "Holovna, 5",
    "gender": true,
    "dateOfBirth": "1980-11-05"
    }

   Апдейдит  втрого пользователя

   1.5. Delete_Petrov

  POST http://localhost:8088/api/person/delete/2

   Удаляет Петрова

   1.6 GET_PETROV

   http://localhost:8088/api/person/get/2

   Ищет персона по айдишке

   1.7 GET_PERSON_BY_LETTERS
   http://localhost:8088/api/person/list/contains/Iv

   Выдает список персон, у которых фамилия содержит буквы "Iv"

   таких у нас трое : двое Ivanov и Ivlev

   Надо бы на кирилице попробовать

   1.7 APPOINT_PETROV_AS_PERSON
   POST http://localhost:8088/api/person/appoint/2

    Body: "2018-11-11"

    Назначает Петрова на "2018-11-11"  на прием.

    То есть помещает персону в список "Записанные" -Appointed

    1.8 APPOINT_SIDOROV_AS_PERSON_TODAY
    POST http://localhost:8088/api/person/appoint/today/3

     Назначить Сидорова (3) на прием СЕГОДНЯ

     1.9. PERSON_TO_PATIENT
     http://localhost:8088/api/person/topatient/7

     Поставить 7-го персона в список пациентов. То есть в очередь.

     ------------------- продолжение следует ---------------------
