server.port=8088
management.endpoints.web.cors.allow-credentials='true'
management.endpoints.web.cors.allowed-headers='*'
management.endpoints.web.cors.allowed-methods='*'
management.endpoints.web.cors.allowed-origins='*'
management.endpoints.web.cors.max-age=1800s